------------------------------------------------------------------------------------------
| HP - LoadRunner Recording Log File                                    |
| Date Generated : Tue Apr 12 10:14:58 2016                                              |
------------------------------------------------------------------------------------------

[Op#:     1]------------------------------------------------------------------------------
Record Section      : Action

[Op#:     2]------------------------------------------------------------------------------
Start Record        : 1

[Op#:     3]------------------------------------------------------------------------------
Api Event (0)       : Id=WPLUS Proc=0790:27c4  Start=395688046  End=395688046  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "rkravi-T450"
Argument#  2  IN  : [ipaddress] = 172.29.244.17 (11f41dac)
Return Value      : (void)

[Op#:     4]------------------------------------------------------------------------------
Api Event (1)       : Id=WPLUS Proc=0790:3074  Start=395688218  End=395688218  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "dcjnprmrc1.jnpr.net"
Argument#  2  IN  : [ipaddress] = 172.24.16.10 (0a1018ac)
Return Value      : (void)

[Op#:     5]------------------------------------------------------------------------------
Api Event (2)       : Id=WPLUS Proc=0790:2654  Start=395688218  End=395688218  Duration=0 msec
Operation Name      : wplus_gethostbyname_ipng
Argument#  1  IN  : [name] = "rkravi-T450"
Argument#  2  IN  : [family] = 23
Argument#  3  IN  : [flowinfo] = 0
Argument#  4  IN  : [addr] = Array[0:16]{ "\xfe\x80\x00\x00\x00\x00\x00\x00<-\x91Z""\xef8\x0f" }
Argument#  5  IN  : [scope_id] = 12
Return Value      : (void)

[Op#:     6]------------------------------------------------------------------------------
Api Event (3)       : Id=WPLUS Proc=0790:2654  Start=395688218  End=395688218  Duration=0 msec
Operation Name      : wplus_gethostbyname_ipng
Argument#  1  IN  : [name] = "rkravi-T450"
Argument#  2  IN  : [family] = 23
Argument#  3  IN  : [flowinfo] = 0
Argument#  4  IN  : [addr] = Array[0:16]{ "\xfe\x80\x00\x00\x00\x00\x00\x00\xd0\x10\xcc\xfb\xc85\x0b\xa4" }
Argument#  5  IN  : [scope_id] = 19
Return Value      : (void)

[Op#:     7]------------------------------------------------------------------------------
Api Event (4)       : Id=WPLUS Proc=0790:2654  Start=395688218  End=395688218  Duration=0 msec
Operation Name      : wplus_gethostbyname_ipng
Argument#  1  IN  : [name] = "rkravi-T450"
Argument#  2  IN  : [family] = 23
Argument#  3  IN  : [flowinfo] = 0
Argument#  4  IN  : [addr] = Array[0:16]{ "\xfe\x80\x00\x00\x00\x00\x00\x00<-\x91Z""\xef8\x0f" }
Argument#  5  IN  : [scope_id] = 12
Return Value      : (void)

[Op#:     8]------------------------------------------------------------------------------
Api Event (5)       : Id=WPLUS Proc=0790:2654  Start=395688218  End=395688218  Duration=0 msec
Operation Name      : wplus_gethostbyname_ipng
Argument#  1  IN  : [name] = "rkravi-T450"
Argument#  2  IN  : [family] = 23
Argument#  3  IN  : [flowinfo] = 0
Argument#  4  IN  : [addr] = Array[0:16]{ "\xfe\x80\x00\x00\x00\x00\x00\x00\xd0\x10\xcc\xfb\xc85\x0b\xa4" }
Argument#  5  IN  : [scope_id] = 19
Return Value      : (void)

[Op#:     9]------------------------------------------------------------------------------
Api Event (6)       : Id=WPLUS Proc=0790:1a1c  Start=395688531  End=395688531  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "www.google.com"
Argument#  2  IN  : [ipaddress] = 64.233.189.106 (6abde940)
Return Value      : (void)

[Op#:    10]------------------------------------------------------------------------------
Api Event (7)       : Id=WPLUS Proc=0790:1a1c  Start=395688531  End=395688531  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "www.google.com"
Argument#  2  IN  : [ipaddress] = 64.233.189.99 (63bde940)
Return Value      : (void)

[Op#:    11]------------------------------------------------------------------------------
Api Event (8)       : Id=WPLUS Proc=0790:1a1c  Start=395688531  End=395688531  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "www.google.com"
Argument#  2  IN  : [ipaddress] = 64.233.189.147 (93bde940)
Return Value      : (void)

[Op#:    12]------------------------------------------------------------------------------
Api Event (9)       : Id=WPLUS Proc=0790:1a1c  Start=395688531  End=395688531  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "www.google.com"
Argument#  2  IN  : [ipaddress] = 64.233.189.103 (67bde940)
Return Value      : (void)

[Op#:    13]------------------------------------------------------------------------------
Api Event (10)      : Id=WPLUS Proc=0790:1a1c  Start=395688531  End=395688531  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "www.google.com"
Argument#  2  IN  : [ipaddress] = 64.233.189.104 (68bde940)
Return Value      : (void)

[Op#:    14]------------------------------------------------------------------------------
Api Event (11)      : Id=WPLUS Proc=0790:1a1c  Start=395688531  End=395688531  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "www.google.com"
Argument#  2  IN  : [ipaddress] = 64.233.189.105 (69bde940)
Return Value      : (void)

[Op#:    15]------------------------------------------------------------------------------
Api Event (12)      : Id=WPLUS Proc=0790:1a1c  Start=395688531  End=395688531  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "www.google.com"
Argument#  2  IN  : [ipaddress] = 64.233.189.106 (6abde940)
Return Value      : (void)

[Op#:    16]------------------------------------------------------------------------------
Api Event (13)      : Id=WPLUS Proc=0790:1a1c  Start=395688531  End=395688546  Duration=15 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "www.google.com"
Argument#  2  IN  : [ipaddress] = 64.233.189.99 (63bde940)
Return Value      : (void)

[Op#:    17]------------------------------------------------------------------------------
Api Event (14)      : Id=WPLUS Proc=0790:3074  Start=395688546  End=395688546  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "rkravi-T450"
Argument#  2  IN  : [ipaddress] = 172.29.244.17 (11f41dac)
Return Value      : (void)

[Op#:    18]------------------------------------------------------------------------------
Api Event (15)      : Id=WPLUS Proc=0790:1a1c  Start=395688546  End=395688546  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "www.google.com"
Argument#  2  IN  : [ipaddress] = 64.233.189.147 (93bde940)
Return Value      : (void)

[Op#:    19]------------------------------------------------------------------------------
Api Event (16)      : Id=WPLUS Proc=0790:1a1c  Start=395688546  End=395688546  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "www.google.com"
Argument#  2  IN  : [ipaddress] = 64.233.189.103 (67bde940)
Return Value      : (void)

[Op#:    20]------------------------------------------------------------------------------
Api Event (17)      : Id=WPLUS Proc=0790:1a1c  Start=395688546  End=395688546  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "www.google.com"
Argument#  2  IN  : [ipaddress] = 64.233.189.104 (68bde940)
Return Value      : (void)

[Op#:    21]------------------------------------------------------------------------------
Api Event (18)      : Id=WPLUS Proc=0790:1a1c  Start=395688546  End=395688546  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "www.google.com"
Argument#  2  IN  : [ipaddress] = 64.233.189.105 (69bde940)
Return Value      : (void)

[Op#:    22]------------------------------------------------------------------------------
Api Event (19)      : Id=WPLUS Proc=0790:3074  Start=395688812  End=395688812  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [ipaddress] = 172.24.16.10 (0a1018ac)
Argument#  3  IN  : [portnum] = 135
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    23]------------------------------------------------------------------------------
Api Event (20)      : Id=WPLUS Proc=0790:1630  Start=395689578  End=395689593  Duration=15 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "clients4.google.com"
Argument#  2  IN  : [ipaddress] = 216.58.199.174 (aec73ad8)
Return Value      : (void)

[Op#:    24]------------------------------------------------------------------------------
Api Event (21)      : Id=WPLUS Proc=0790:270c  Start=395689593  End=395689593  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "translate.googleapis.com"
Argument#  2  IN  : [ipaddress] = 74.125.68.239 (ef447d4a)
Return Value      : (void)

[Op#:    25]------------------------------------------------------------------------------
Api Event (22)      : Id=WPLUS Proc=0790:1630  Start=395689593  End=395689593  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "clients4.google.com"
Argument#  2  IN  : [ipaddress] = 216.58.199.174 (aec73ad8)
Return Value      : (void)

[Op#:    26]------------------------------------------------------------------------------
Api Event (23)      : Id=WPLUS Proc=0790:270c  Start=395689593  End=395689593  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "translate.googleapis.com"
Argument#  2  IN  : [ipaddress] = 74.125.68.239 (ef447d4a)
Return Value      : (void)

[Op#:    27]------------------------------------------------------------------------------
Api Event (24)      : Id=WPLUS Proc=0790:0aa8  Start=395689593  End=395689593  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "rkravi-T450"
Argument#  2  IN  : [ipaddress] = 172.29.244.17 (11f41dac)
Return Value      : (void)

[Op#:    28]------------------------------------------------------------------------------
Api Event (25)      : Id=WPLUS Proc=0790:1e48  Start=395689593  End=395689593  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "accounts.google.com"
Argument#  2  IN  : [ipaddress] = 216.58.199.173 (adc73ad8)
Return Value      : (void)

[Op#:    29]------------------------------------------------------------------------------
Api Event (26)      : Id=WPLUS Proc=0790:1e48  Start=395689593  End=395689593  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "accounts.google.com"
Argument#  2  IN  : [ipaddress] = 216.58.199.173 (adc73ad8)
Return Value      : (void)

[Op#:    30]------------------------------------------------------------------------------
Api Event (27)      : Id=WPLUS Proc=0790:2cbc  Start=395689609  End=395689609  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "gsainternalsearch-env.us-west-2.elasticbeanstalk.com"
Argument#  2  IN  : [ipaddress] = 10.78.20.87 (57144e0a)
Return Value      : (void)

[Op#:    31]------------------------------------------------------------------------------
Api Event (28)      : Id=WPLUS Proc=0790:2cbc  Start=395689609  End=395689609  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "gsainternalsearch-env.us-west-2.elasticbeanstalk.com"
Argument#  2  IN  : [ipaddress] = 10.78.34.32 (20224e0a)
Return Value      : (void)

[Op#:    32]------------------------------------------------------------------------------
Api Event (29)      : Id=WPLUS Proc=0790:2cbc  Start=395689609  End=395689609  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "gsainternalsearch-env.us-west-2.elasticbeanstalk.com"
Argument#  2  IN  : [ipaddress] = 10.78.20.87 (57144e0a)
Return Value      : (void)

[Op#:    33]------------------------------------------------------------------------------
Api Event (30)      : Id=WPLUS Proc=0790:2cbc  Start=395689609  End=395689609  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "gsainternalsearch-env.us-west-2.elasticbeanstalk.com"
Argument#  2  IN  : [ipaddress] = 10.78.34.32 (20224e0a)
Return Value      : (void)

[Op#:    34]------------------------------------------------------------------------------
Api Event (31)      : Id=WPLUS Proc=0790:032c  Start=395689640  End=395689640  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "btags.sndbx.junipercloud.net"
Argument#  2  IN  : [ipaddress] = 10.78.6.182 (b6064e0a)
Return Value      : (void)

[Op#:    35]------------------------------------------------------------------------------
Api Event (32)      : Id=WPLUS Proc=0790:032c  Start=395689640  End=395689640  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "btags.sndbx.junipercloud.net"
Argument#  2  IN  : [ipaddress] = 10.78.6.182 (b6064e0a)
Return Value      : (void)

[Op#:    36]------------------------------------------------------------------------------
Api Event (33)      : Id=WPLUS Proc=0790:0aa8  Start=395689640  End=395689640  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [ipaddress] = 216.58.199.174 (aec73ad8)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    37]------------------------------------------------------------------------------
Api Event (34)      : Id=WPLUS Proc=0790:0aa8  Start=395689656  End=395689656  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "rkravi-T450"
Argument#  2  IN  : [ipaddress] = 172.29.244.17 (11f41dac)
Return Value      : (void)

[Op#:    38]------------------------------------------------------------------------------
Api Event (35)      : Id=WPLUS Proc=0790:0aa8  Start=395689750  End=395689750  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 3
Argument#  2  IN  : [ipaddress] = 74.125.68.239 (ef447d4a)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    39]------------------------------------------------------------------------------
Api Event (36)      : Id=WPLUS Proc=0790:0aa8  Start=395689765  End=395689765  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "rkravi-T450"
Argument#  2  IN  : [ipaddress] = 172.29.244.17 (11f41dac)
Return Value      : (void)

[Op#:    40]------------------------------------------------------------------------------
Api Event (37)      : Id=WPLUS Proc=0790:0aa8  Start=395689828  End=395689828  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 4
Argument#  2  IN  : [ipaddress] = 216.58.199.173 (adc73ad8)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    41]------------------------------------------------------------------------------
Api Event (38)      : Id=WPLUS Proc=0790:3074  Start=395690218  End=395690234  Duration=16 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "dcjnprmrc1.jnpr.net"
Argument#  2  IN  : [ipaddress] = 172.24.16.10 (0a1018ac)
Return Value      : (void)

[Op#:    42]------------------------------------------------------------------------------
Api Event (39)      : Id=WPLUS Proc=0790:3074  Start=395690250  End=395690250  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "rkravi-T450"
Argument#  2  IN  : [ipaddress] = 172.29.244.17 (11f41dac)
Return Value      : (void)

[Op#:    43]------------------------------------------------------------------------------
Api Event (40)      : Id=WPLUS Proc=0790:3074  Start=395690515  End=395690515  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 5
Argument#  2  IN  : [ipaddress] = 172.24.16.10 (0a1018ac)
Argument#  3  IN  : [portnum] = 52693
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    44]------------------------------------------------------------------------------
Api Event (41)      : Id=WPLUS Proc=0790:0aa8  Start=395694359  End=395694359  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "rkravi-T450"
Argument#  2  IN  : [ipaddress] = 172.29.244.17 (11f41dac)
Return Value      : (void)

[Op#:    45]------------------------------------------------------------------------------
Api Event (42)      : Id=WPLUS Proc=0790:0aa8  Start=395697640  End=395697640  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 6
Argument#  2  IN  : [ipaddress] = 10.78.20.87 (57144e0a)
Argument#  3  IN  : [portnum] = 80
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    46]------------------------------------------------------------------------------
Api Event (43)      : Id=WPLUS Proc=0790:0aa8  Start=395697640  End=395697640  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "rkravi-T450"
Argument#  2  IN  : [ipaddress] = 172.29.244.17 (11f41dac)
Return Value      : (void)

[Op#:    47]------------------------------------------------------------------------------
Api Event (44)      : Id=WPLUS Proc=0790:0aa8  Start=395697921  End=395697921  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 7
Argument#  2  IN  : [ipaddress] = 10.78.6.182 (b6064e0a)
Argument#  3  IN  : [portnum] = 8000
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    48]------------------------------------------------------------------------------
Api Event (45)      : Id=WPLUS Proc=0790:0aa8  Start=395697921  End=395697921  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "rkravi-T450"
Argument#  2  IN  : [ipaddress] = 172.29.244.17 (11f41dac)
Return Value      : (void)

[Op#:    49]------------------------------------------------------------------------------
Api Event (46)      : Id=WPLUS Proc=0790:0aa8  Start=395698203  End=395698203  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 8
Argument#  2  IN  : [ipaddress] = 10.78.6.182 (b6064e0a)
Argument#  3  IN  : [portnum] = 8000
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    50]------------------------------------------------------------------------------
Api Event (47)      : Id=WPLUS Proc=0790:1e48  Start=395698281  End=395698281  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ssl.gstatic.com"
Argument#  2  IN  : [ipaddress] = 216.58.199.163 (a3c73ad8)
Return Value      : (void)

[Op#:    51]------------------------------------------------------------------------------
Api Event (48)      : Id=WPLUS Proc=0790:1e48  Start=395698281  End=395698281  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "ssl.gstatic.com"
Argument#  2  IN  : [ipaddress] = 216.58.199.163 (a3c73ad8)
Return Value      : (void)

[Op#:    52]------------------------------------------------------------------------------
Api Event (49)      : Id=WPLUS Proc=0790:0aa8  Start=395698281  End=395698281  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "rkravi-T450"
Argument#  2  IN  : [ipaddress] = 172.29.244.17 (11f41dac)
Return Value      : (void)

[Op#:    53]------------------------------------------------------------------------------
Api Event (50)      : Id=WPLUS Proc=0790:0aa8  Start=395698343  End=395698343  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [ipaddress] = 216.58.199.163 (a3c73ad8)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    54]------------------------------------------------------------------------------
Api Event (51)      : Id=WPLUS Proc=0790:0aa8  Start=395698343  End=395698343  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "rkravi-T450"
Argument#  2  IN  : [ipaddress] = 172.29.244.17 (11f41dac)
Return Value      : (void)

[Op#:    55]------------------------------------------------------------------------------
Api Event (52)      : Id=WPLUS Proc=0790:0aa8  Start=395698406  End=395698406  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [ipaddress] = 216.58.199.163 (a3c73ad8)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    56]------------------------------------------------------------------------------
Api Event (53)      : Id=HTTP Proc=0790:800cf0c9  Start=395698546  End=395698562  Duration=16 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 7
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->928
Argument#  3  OUT : [buflen] = ->928
Return Value      : (void)

[Op#:    57]------------------------------------------------------------------------------
Api Event (54)      : Id=HTTP Proc=0790:80007001  Start=395698250  End=395698609  Duration=359 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 7
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 10.78.6.182 (b6064e0a)
Argument#  4  IN  : [portnum] = 8000
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:301]{ "GET /tags/types HTTP/1.1\r\n"
							"Host: btags.sndbx.junipercloud.net:8000\r\n"
							"Connection: keep-alive\r\n"
							"Accept: */*\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36\r\n"
							"Accept-Encoding: gzip, deflate, sdch\r\n"
							"Accept-Language: en-US,en;q=0.8\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:149]{ "HTTP/1.1 200 OK\r\n"
							"X-Powered-By: Express\r\n"
							"Content-Type: text/json\r\n"
							"Date: Tue, 12 Apr 2016 04:43:43 GMT\r\n"
							"Connection: keep-alive\r\n"
							"Content-Length: 779\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->301
Argument#  7  OUT : [hdr_buflen] = ->149
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:87]{ "C:\\Users\\rkravi\\Documents\\VuGen\\Scripts\\OneBox_12-04-2016\\data\\http.db\\resp_007_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->87
Argument# 12  IN  : [flags] = ->0
Argument# 12  OUT : [flags] = ->0
Argument# 13  IN  : [sourceipaddress] = 172.29.244.17 (11f41dac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    58]------------------------------------------------------------------------------
Api Event (55)      : Id=HTTP Proc=0790:800ce0c9  Start=395698656  End=395698671  Duration=15 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 6
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1328
Argument#  3  OUT : [buflen] = ->1328
Return Value      : (void)

[Op#:    59]------------------------------------------------------------------------------
Api Event (56)      : Id=HTTP Proc=0790:80006001  Start=395698250  End=395698687  Duration=437 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 6
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 10.78.20.87 (57144e0a)
Argument#  4  IN  : [portnum] = 80
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:437]{ "GET /rest/onebox?query=teamsite HTTP/1.1\r\n"
							"Host: gsainternalsearch-env.us-west-2.elasticbeanstalk.com\r\n"
							"Connection: keep-alive\r\n"
							"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n"
							"Upgrade-Insecure-Requests: 1\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36\r\n"
							"Accept-Encoding: gzip, deflate, sdch\r\n"
							"Accept-Language: en-US,en;q=0.8\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:166]{ "HTTP/1.1 200 OK\r\n"
							"Content-Type: application/xml\r\n"
							"Date: Tue, 12 Apr 2016 04:43:44 GMT\r\n"
							"Server: Apache-Coyote/1.1\r\n"
							"transfer-encoding: chunked\r\n"
							"Connection: keep-alive\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->437
Argument#  7  OUT : [hdr_buflen] = ->166
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:87]{ "C:\\Users\\rkravi\\Documents\\VuGen\\Scripts\\OneBox_12-04-2016\\data\\http.db\\resp_006_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->87
Argument# 12  IN  : [flags] = ->0
Argument# 12  OUT : [flags] = ->0
Argument# 13  IN  : [sourceipaddress] = 172.29.244.17 (11f41dac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    60]------------------------------------------------------------------------------
Api Event (57)      : Id=HTTP Proc=0790:800d00c9  Start=395698703  End=395698703  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 8
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1360
Argument#  3  OUT : [buflen] = ->1360
Return Value      : (void)

[Op#:    61]------------------------------------------------------------------------------
Api Event (58)      : Id=HTTP Proc=0790:80008001  Start=395698265  End=395698718  Duration=453 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 8
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 10.78.6.182 (b6064e0a)
Argument#  4  IN  : [portnum] = 8000
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:303]{ "GET /tags/actions HTTP/1.1\r\n"
							"Host: btags.sndbx.junipercloud.net:8000\r\n"
							"Connection: keep-alive\r\n"
							"Accept: */*\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36\r\n"
							"Accept-Encoding: gzip, deflate, sdch\r\n"
							"Accept-Language: en-US,en;q=0.8\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:189]{ "HTTP/1.1 200 OK\r\n"
							"X-Powered-By: Express\r\n"
							"Content-Type: text/javascript\r\n"
							"Content-Length: 11193\r\n"
							"Access-Control-Allow-Origin: *\r\n"
							"Date: Tue, 12 Apr 2016 04:43:44 GMT\r\n"
							"Connection: keep-alive\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->303
Argument#  7  OUT : [hdr_buflen] = ->189
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:87]{ "C:\\Users\\rkravi\\Documents\\VuGen\\Scripts\\OneBox_12-04-2016\\data\\http.db\\resp_008_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->87
Argument# 12  IN  : [flags] = ->0
Argument# 12  OUT : [flags] = ->0
Argument# 13  IN  : [sourceipaddress] = 172.29.244.17 (11f41dac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    62]------------------------------------------------------------------------------
Api Event (59)      : Id=HTTP Proc=0790:800d00c9  Start=395698718  End=395698718  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 8
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->2427
Argument#  3  OUT : [buflen] = ->2427
Return Value      : (void)

[Op#:    63]------------------------------------------------------------------------------
Api Event (60)      : Id=HTTP Proc=0790:800d00c9  Start=395698734  End=395698750  Duration=16 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 8
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1360
Argument#  3  OUT : [buflen] = ->1360
Return Value      : (void)

[Op#:    64]------------------------------------------------------------------------------
Api Event (61)      : Id=HTTP Proc=0790:800d00c9  Start=395698750  End=395698765  Duration=15 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 8
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->394
Argument#  3  OUT : [buflen] = ->394
Return Value      : (void)

[Op#:    65]------------------------------------------------------------------------------
Api Event (62)      : Id=HTTP Proc=0790:800d00c9  Start=395698781  End=395698796  Duration=15 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 8
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->5440
Argument#  3  OUT : [buflen] = ->5440
Return Value      : (void)

[Op#:    66]------------------------------------------------------------------------------
Api Event (63)      : Id=HTTP Proc=0790:800d00c9  Start=395698796  End=395698812  Duration=16 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 8
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->401
Argument#  3  OUT : [buflen] = ->401
Return Value      : (void)

[Op#:    67]------------------------------------------------------------------------------
Api Event (64)      : Id=HTTP Proc=0790:800ce0ca  Start=395699312  End=395699312  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 6
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [buflen] = ->1213
Argument#  3  OUT : [buflen] = ->1213
Return Value      : (void)

[Op#:    68]------------------------------------------------------------------------------
Api Event (65)      : Id=HTTP Proc=0790:80006002  Start=395699015  End=395699328  Duration=313 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 6
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [ipaddress] = 10.78.20.87 (57144e0a)
Argument#  4  IN  : [portnum] = 80
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:321]{ "GET /favicon.ico HTTP/1.1\r\n"
							"Host: gsainternalsearch-env.us-west-2.elasticbeanstalk.com\r\n"
							"Connection: keep-alive\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36\r\n"
							"Accept: */*\r\n"
							"Accept-Encoding: gzip, deflate, sdch\r\n"
							"Accept-Language: en-US,en;q=0.8\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:197]{ "HTTP/1.1 404 Not Found\r\n"
							"Content-Language: en\r\n"
							"Content-Type: text/html;charset=utf-8\r\n"
							"Date: Tue, 12 Apr 2016 04:43:44 GMT\r\n"
							"Server: Apache-Coyote/1.1\r\n"
							"Content-Length: 1016\r\n"
							"Connection: keep-alive\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->321
Argument#  7  OUT : [hdr_buflen] = ->197
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:87]{ "C:\\Users\\rkravi\\Documents\\VuGen\\Scripts\\OneBox_12-04-2016\\data\\http.db\\resp_006_002.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->87
Argument# 12  IN  : [flags] = ->0
Argument# 12  OUT : [flags] = ->0
Argument# 13  IN  : [sourceipaddress] = 172.29.244.17 (11f41dac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    69]------------------------------------------------------------------------------
Api Event (66)      : Id=WPLUS Proc=0790:28fc  Start=395699640  End=395699640  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "11"
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-SHA"
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    70]------------------------------------------------------------------------------
Api Event (67)      : Id=WPLUS Proc=0790:30a0  Start=395699734  End=395699734  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 4
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "11"
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-SHA"
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    71]------------------------------------------------------------------------------
Api Event (68)      : Id=WPLUS Proc=0790:1aa0  Start=395699953  End=395699953  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 3
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "11"
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-SHA"
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    72]------------------------------------------------------------------------------
Api Event (69)      : Id=WPLUS Proc=0790:0e68  Start=395700046  End=395700046  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "11"
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-SHA"
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    73]------------------------------------------------------------------------------
Api Event (70)      : Id=WPLUS Proc=0790:28c0  Start=395700125  End=395700125  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "11"
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-SHA"
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    74]------------------------------------------------------------------------------
Api Event (71)      : Id=WPLUS Proc=0790:27c4  Start=395700390  End=395700390  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 3
Return Value      : (void)

[Op#:    75]------------------------------------------------------------------------------
Api Event (72)      : Id=HTTP Proc=0790:800d10c9  Start=395700453  End=395700453  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    76]------------------------------------------------------------------------------
Api Event (73)      : Id=HTTP Proc=0790:80009001  Start=395700390  End=395700453  Duration=63 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 216.58.199.163 (a3c73ad8)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:268]{ "GET /safebrowsing/csd/client_model_v5_variation_0.pb HTTP/1.1\r\n"
							"Host: ssl.gstatic.com\r\n"
							"Connection: keep-alive\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36\r\n"
							"Accept-Encoding: gzip, deflate\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:477]{ "HTTP/1.1 200 OK\r\n"
							"Vary: Accept-Encoding\r\n"
							"Content-Encoding: gzip\r\n"
							"Content-Type: application/octet-stream\r\n"
							"Date: Sat, 09 Apr 2016 23:44:45 GMT\r\n"
							"Expires: Sun, 17 Apr 2016 23:44:45 GMT\r\n"
							"Last-Modified: Mon, 08 Jun 2015 19:45:00 GMT\r\n"
							"X-Content-Type-Options: nosniff\r\n"
							"Server: sffe\r\n"
							"Content-Length: 69547\r\n"
							"X-XSS-Protection: 1; mode=block\r\n"
							"Cache-Control: public, max-age=691200\r\n"
							"Age: 190740\r\n"
							"Alternate-Protocol: 443:quic\r\n"
							"Alt-Svc: quic="":443""; ma=2592000; v=""32,31,30,29,28,27,26,25""\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->268
Argument#  7  OUT : [hdr_buflen] = ->477
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:87]{ "C:\\Users\\rkravi\\Documents\\VuGen\\Scripts\\OneBox_12-04-2016\\data\\http.db\\resp_009_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->87
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.29.244.17 (11f41dac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    77]------------------------------------------------------------------------------
Api Event (74)      : Id=HTTP Proc=0790:800d10c9  Start=395700453  End=395700453  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    78]------------------------------------------------------------------------------
Api Event (75)      : Id=HTTP Proc=0790:800d10c9  Start=395700468  End=395700468  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    79]------------------------------------------------------------------------------
Api Event (76)      : Id=HTTP Proc=0790:800d20c9  Start=395700468  End=395700468  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    80]------------------------------------------------------------------------------
Api Event (77)      : Id=HTTP Proc=0790:8000a001  Start=395700406  End=395700468  Duration=62 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 216.58.199.163 (a3c73ad8)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:272]{ "GET /safebrowsing/csd/client_model_v5_ext_variation_0.pb HTTP/1.1\r\n"
							"Host: ssl.gstatic.com\r\n"
							"Connection: keep-alive\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36\r\n"
							"Accept-Encoding: gzip, deflate\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:477]{ "HTTP/1.1 200 OK\r\n"
							"Vary: Accept-Encoding\r\n"
							"Content-Encoding: gzip\r\n"
							"Content-Type: application/octet-stream\r\n"
							"Date: Sat, 09 Apr 2016 23:44:45 GMT\r\n"
							"Expires: Sun, 17 Apr 2016 23:44:45 GMT\r\n"
							"Last-Modified: Mon, 08 Jun 2015 19:45:00 GMT\r\n"
							"X-Content-Type-Options: nosniff\r\n"
							"Server: sffe\r\n"
							"Content-Length: 69547\r\n"
							"X-XSS-Protection: 1; mode=block\r\n"
							"Cache-Control: public, max-age=691200\r\n"
							"Age: 190740\r\n"
							"Alternate-Protocol: 443:quic\r\n"
							"Alt-Svc: quic="":443""; ma=2592000; v=""32,31,30,29,28,27,26,25""\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->272
Argument#  7  OUT : [hdr_buflen] = ->477
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:87]{ "C:\\Users\\rkravi\\Documents\\VuGen\\Scripts\\OneBox_12-04-2016\\data\\http.db\\resp_010_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->87
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.29.244.17 (11f41dac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    81]------------------------------------------------------------------------------
Api Event (78)      : Id=HTTP Proc=0790:800d10c9  Start=395700468  End=395700468  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    82]------------------------------------------------------------------------------
Api Event (79)      : Id=HTTP Proc=0790:800d20c9  Start=395700468  End=395700468  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    83]------------------------------------------------------------------------------
Api Event (80)      : Id=HTTP Proc=0790:800d10c9  Start=395700484  End=395700484  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    84]------------------------------------------------------------------------------
Api Event (81)      : Id=HTTP Proc=0790:800d20c9  Start=395700484  End=395700484  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    85]------------------------------------------------------------------------------
Api Event (82)      : Id=HTTP Proc=0790:800d10c9  Start=395700484  End=395700484  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    86]------------------------------------------------------------------------------
Api Event (83)      : Id=HTTP Proc=0790:800d20c9  Start=395700484  End=395700484  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    87]------------------------------------------------------------------------------
Api Event (84)      : Id=HTTP Proc=0790:800d10c9  Start=395700484  End=395700484  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    88]------------------------------------------------------------------------------
Api Event (85)      : Id=HTTP Proc=0790:800d20c9  Start=395700484  End=395700484  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    89]------------------------------------------------------------------------------
Api Event (86)      : Id=HTTP Proc=0790:800d10c9  Start=395700500  End=395700500  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    90]------------------------------------------------------------------------------
Api Event (87)      : Id=HTTP Proc=0790:800d20c9  Start=395700500  End=395700500  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    91]------------------------------------------------------------------------------
Api Event (88)      : Id=HTTP Proc=0790:800d10c9  Start=395700500  End=395700500  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    92]------------------------------------------------------------------------------
Api Event (89)      : Id=HTTP Proc=0790:800d20c9  Start=395700500  End=395700500  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    93]------------------------------------------------------------------------------
Api Event (90)      : Id=HTTP Proc=0790:800d10c9  Start=395700500  End=395700500  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    94]------------------------------------------------------------------------------
Api Event (91)      : Id=HTTP Proc=0790:800d20c9  Start=395700515  End=395700515  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    95]------------------------------------------------------------------------------
Api Event (92)      : Id=HTTP Proc=0790:800d10c9  Start=395700515  End=395700515  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    96]------------------------------------------------------------------------------
Api Event (93)      : Id=HTTP Proc=0790:800d20c9  Start=395700515  End=395700515  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    97]------------------------------------------------------------------------------
Api Event (94)      : Id=HTTP Proc=0790:800d10c9  Start=395700515  End=395700515  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    98]------------------------------------------------------------------------------
Api Event (95)      : Id=HTTP Proc=0790:800d20c9  Start=395700515  End=395700531  Duration=16 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:    99]------------------------------------------------------------------------------
Api Event (96)      : Id=HTTP Proc=0790:800d10c9  Start=395700531  End=395700531  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   100]------------------------------------------------------------------------------
Api Event (97)      : Id=HTTP Proc=0790:800d20c9  Start=395700531  End=395700531  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   101]------------------------------------------------------------------------------
Api Event (98)      : Id=HTTP Proc=0790:800d10c9  Start=395700531  End=395700531  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   102]------------------------------------------------------------------------------
Api Event (99)      : Id=HTTP Proc=0790:800d20c9  Start=395700531  End=395700531  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   103]------------------------------------------------------------------------------
Api Event (100)     : Id=HTTP Proc=0790:800d10c9  Start=395700531  End=395700546  Duration=15 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   104]------------------------------------------------------------------------------
Api Event (101)     : Id=HTTP Proc=0790:800d20c9  Start=395700546  End=395700546  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   105]------------------------------------------------------------------------------
Api Event (102)     : Id=HTTP Proc=0790:800d10c9  Start=395700546  End=395700546  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   106]------------------------------------------------------------------------------
Api Event (103)     : Id=HTTP Proc=0790:800d20c9  Start=395700546  End=395700546  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   107]------------------------------------------------------------------------------
Api Event (104)     : Id=HTTP Proc=0790:800d10c9  Start=395700546  End=395700546  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   108]------------------------------------------------------------------------------
Api Event (105)     : Id=HTTP Proc=0790:800d20c9  Start=395700546  End=395700546  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   109]------------------------------------------------------------------------------
Api Event (106)     : Id=HTTP Proc=0790:800d10c9  Start=395700546  End=395700546  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   110]------------------------------------------------------------------------------
Api Event (107)     : Id=HTTP Proc=0790:800d20c9  Start=395700562  End=395700562  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   111]------------------------------------------------------------------------------
Api Event (108)     : Id=HTTP Proc=0790:800d10c9  Start=395700562  End=395700562  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   112]------------------------------------------------------------------------------
Api Event (109)     : Id=HTTP Proc=0790:800d20c9  Start=395700562  End=395700562  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   113]------------------------------------------------------------------------------
Api Event (110)     : Id=HTTP Proc=0790:800d10c9  Start=395700562  End=395700562  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   114]------------------------------------------------------------------------------
Api Event (111)     : Id=HTTP Proc=0790:800d20c9  Start=395700562  End=395700562  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   115]------------------------------------------------------------------------------
Api Event (112)     : Id=HTTP Proc=0790:800d10c9  Start=395700562  End=395700562  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   116]------------------------------------------------------------------------------
Api Event (113)     : Id=HTTP Proc=0790:800d20c9  Start=395700578  End=395700578  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   117]------------------------------------------------------------------------------
Api Event (114)     : Id=HTTP Proc=0790:800d10c9  Start=395700578  End=395700578  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   118]------------------------------------------------------------------------------
Api Event (115)     : Id=HTTP Proc=0790:800d20c9  Start=395700578  End=395700578  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   119]------------------------------------------------------------------------------
Api Event (116)     : Id=HTTP Proc=0790:800d10c9  Start=395700578  End=395700578  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   120]------------------------------------------------------------------------------
Api Event (117)     : Id=HTTP Proc=0790:800d20c9  Start=395700578  End=395700578  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   121]------------------------------------------------------------------------------
Api Event (118)     : Id=HTTP Proc=0790:800d10c9  Start=395700578  End=395700578  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   122]------------------------------------------------------------------------------
Api Event (119)     : Id=HTTP Proc=0790:800d20c9  Start=395700593  End=395700593  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   123]------------------------------------------------------------------------------
Api Event (120)     : Id=HTTP Proc=0790:800cc0c9  Start=395700593  End=395700593  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 4
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->702
Argument#  3  OUT : [buflen] = ->702
Return Value      : (void)

[Op#:   124]------------------------------------------------------------------------------
Api Event (121)     : Id=HTTP Proc=0790:80004001  Start=395700406  End=395700593  Duration=187 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 4
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 216.58.199.173 (adc73ad8)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:2016]{ "POST /ListAccounts?source=ChromiumBrowser&json=standard HTTP/1.1\r\n"
							"Host: accounts.google.com\r\n"
							"Connection: keep-alive\r\n"
							"Content-Length: 1\r\n"
							"Origin: https://www.google.com\r\n"
							"Content-Type: application/x-www-form-urlencoded\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36\r\n"
							"Accept-Encoding: gzip, deflate\r\n"
							"Accept-Language: en-US,en;q=0.8\r\n"
							"Cookie: SMSV=ADHTe-A4wPJO8QtF3BIsfm_-BTrOuflREqdvPvSlqJu17hf1awibwuIlnCdLuQ6A2Jebmgn57oL9dOsKz5IFAawvRO-WfvJGiAsJCiuEt8gzF36DKw_UjQE; HSID=Ayqe46xbLxuBhOUpJ; SSID=A9kynOWbabLFEiGYa; APISID=W2FLx3TsYZIQW92u/ADeIef12ZJufDwXd3; SAPISID=xc01Hld-RBEJrBT5/Afmy7dKFuVlObZNdE; ACCOUNT_CHOOSER=AFx_qI7mcAr-6qKTR-1Zg8XK8qexB6IhdU7kwJPtHDPFnK4-8ZMBcFwB7MMpPQO7NAzJoNvIGNlW0xuC43nWwtNUpzl450Lg6C5i5etDiekEO8W9nPrFOfp8o33qYwdKAYsp1RgH9z4r; LSID=doritos|mail|o.mail.google.com|s.IN|s.blogger|wise|writely:DQAAACQBAABr48ULJoZWln2rei74zshxbWn9gjSkgQ8HvWDmesioFFvgt6nchP_FkdUXfUVbn1JkmFXAPUZ8MqLD4l7xX2-7PCOxYaNTD-KN4oZNvubsjVelHurA0XpI8f1wUIf0RpRqskt2yBk1SMIkEiNRrdiyXdHs-2JO-WT0VJu6Vp5u8q6gW2ggA3HLSc48EMTsvzTvHwGuXxNQtW2zuOSx04qQ4x8PazC8gILj_YL5fFdUnzdynJtmGn7f7QgeS7gId42aJPDoG197I0BMQYkZm0dlRK_7ngnD55j_hz9KtUvzl5fXJce-ZD3Q9f0hqL-PlC8_HxQgnS1wL_zX59eUKfLTUHqs4gl9UASN4tun334xtAqdBlVx1-1IwaueQXZkgK0P4zbmPL67ySOkkcS0pjUh; SID=DQAAACMBAADsz7fJAFsZYxrR5s46WNGdroo7NR1Ky29vowpnKd8436C3IU-v3tviXRiwClPTEshmIxO-NTJNNPXgN9y9DkNN2uNCbdUiWK-UbcStHHuIZP4SqAJoSxhu5kNvzP45UeRyZGFQjF2zG75XN1pDpZR_2Df85HsEGgjWG1_IRfvifveUo-bn0eEdia9fQmUbQ8KrvxurrQRI8KO7ehTbmHp_MZpRbOuvIsPlnQJmjoN7NlmIQmzCLh0sCrfLvUa0g_WwLiXQvSCaJdlBrxQlyA_KHCACcUAEc6F5qfSoaIV47B2ODw5iJCC6B38gtihE-VXQnQ7NZLeZrUG00mzjHnPJa8dTFZHQH7VbRyxIJpGtXHwE0MeKw4-N5WuPvoQ1qqUNDCmfAWjU2r_Nq4OPXDwe; NID=78=X3nggwklg5tl35vVWRjAHo1Nv8kioMaRBU08ntoRJPdPGpbu2FloZyjmh2R1U-IWJ95e-QpRso-YgxE5jOe0qld0JQhH9wd9tNtzofEZe7sbU-jjdkO1D8ZKIDSlK1KKQMoG1EDGg-3PRIMD8vlIjFg6qnur9_WHS_X94VOhcxcePdiqIyOphGHQO6vggX7Nm30vY1dOXhnjLTAuozEC; GAPS=1:3eknKOPjrb19o1h9nzCuQbH0BPZ99A:Pp_ZvFlrhqYZeVwh\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:702]{ "HTTP/1.1 200 OK\r\n"
							"Content-Type: application/json; charset=utf-8\r\n"
							"Strict-Transport-Security: max-age=10893354; includeSubDomains\r\n"
							"Access-Control-Allow-Origin: https://www.google.com\r\n"
							"Access-Control-Allow-Credentials: true\r\n"
							"Content-Encoding: gzip\r\n"
							"Date: Tue, 12 Apr 2016 04:43:46 GMT\r\n"
							"Expires: Tue, 12 Apr 2016 04:43:46 GMT\r\n"
							"Cache-Control: private, max-age=0\r\n"
							"X-Content-Type-Options: nosniff\r\n"
							"X-XSS-Protection: 1; mode=block\r\n"
							"Server: GSE\r\n"
							"Set-Cookie: GAPS=1:bJM7lI64sYJGTKuCWVtp3dcSAViTaQ:m6KtWa6ZkolcYXMR;Path=/;Expires=Thu, 12-Apr-2018 04:43:46 GMT;Secure;HttpOnly;Priority=HIGH\r\n"
							"Alternate-Protocol: 443:quic\r\n"
							"Alt-Svc: quic="":443""; ma=2592000; v=""32,31,30,29,28,27,26,25""\r\n"
							"Transfer-Encoding: chunked\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->2016
Argument#  7  OUT : [hdr_buflen] = ->702
Argument#  8  IN  : [body_buffer] = ->Array[0:1]{ " " }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->1
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:87]{ "C:\\Users\\rkravi\\Documents\\VuGen\\Scripts\\OneBox_12-04-2016\\data\\http.db\\resp_004_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->87
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.29.244.17 (11f41dac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:   125]------------------------------------------------------------------------------
Api Event (122)     : Id=HTTP Proc=0790:800d10c9  Start=395700593  End=395700593  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   126]------------------------------------------------------------------------------
Api Event (123)     : Id=HTTP Proc=0790:800d20c9  Start=395700593  End=395700593  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   127]------------------------------------------------------------------------------
Api Event (124)     : Id=HTTP Proc=0790:800cc0c9  Start=395700593  End=395700593  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 4
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->125
Argument#  3  OUT : [buflen] = ->125
Return Value      : (void)

[Op#:   128]------------------------------------------------------------------------------
Api Event (125)     : Id=HTTP Proc=0790:800d10c9  Start=395700609  End=395700609  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->570
Argument#  3  OUT : [buflen] = ->570
Return Value      : (void)

[Op#:   129]------------------------------------------------------------------------------
Api Event (126)     : Id=HTTP Proc=0790:800d20c9  Start=395700609  End=395700609  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   130]------------------------------------------------------------------------------
Api Event (127)     : Id=HTTP Proc=0790:800cc0c9  Start=395700609  End=395700609  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 4
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->387
Argument#  3  OUT : [buflen] = ->387
Return Value      : (void)

[Op#:   131]------------------------------------------------------------------------------
Api Event (128)     : Id=HTTP Proc=0790:800d10c9  Start=395700609  End=395700609  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   132]------------------------------------------------------------------------------
Api Event (129)     : Id=HTTP Proc=0790:800d20c9  Start=395700609  End=395700609  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   133]------------------------------------------------------------------------------
Api Event (130)     : Id=HTTP Proc=0790:800d10c9  Start=395700609  End=395700625  Duration=16 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   134]------------------------------------------------------------------------------
Api Event (131)     : Id=HTTP Proc=0790:800d20c9  Start=395700625  End=395700625  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->570
Argument#  3  OUT : [buflen] = ->570
Return Value      : (void)

[Op#:   135]------------------------------------------------------------------------------
Api Event (132)     : Id=HTTP Proc=0790:800d10c9  Start=395700625  End=395700625  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   136]------------------------------------------------------------------------------
Api Event (133)     : Id=HTTP Proc=0790:800d20c9  Start=395700625  End=395700625  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   137]------------------------------------------------------------------------------
Api Event (134)     : Id=HTTP Proc=0790:800d10c9  Start=395700625  End=395700625  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   138]------------------------------------------------------------------------------
Api Event (135)     : Id=HTTP Proc=0790:800d20c9  Start=395700625  End=395700625  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   139]------------------------------------------------------------------------------
Api Event (136)     : Id=HTTP Proc=0790:800ca0c9  Start=395700625  End=395700625  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->254
Argument#  3  OUT : [buflen] = ->254
Return Value      : (void)

[Op#:   140]------------------------------------------------------------------------------
Api Event (137)     : Id=HTTP Proc=0790:80002001  Start=395700343  End=395700640  Duration=297 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 216.58.199.174 (aec73ad8)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:332]{ "GET /chrome-variations/seed?osname=win HTTP/1.1\r\n"
							"Host: clients4.google.com\r\n"
							"Connection: keep-alive\r\n"
							"If-None-Match: 99a24a15f7492b35a903b30261926130efb82211\r\n"
							"A-IM: x-bm,gzip\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36\r\n"
							"Accept-Encoding: gzip, deflate\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:254]{ "HTTP/1.1 304 Not Modified\r\n"
							"X-Content-Type-Options: nosniff\r\n"
							"X-Frame-Options: SAMEORIGIN\r\n"
							"X-Xss-Protection: 1; mode=block\r\n"
							"Date: Tue, 12 Apr 2016 04:43:45 GMT\r\n"
							"Alternate-Protocol: 443:quic\r\n"
							"Alt-Svc: quic="":443""; ma=2592000; v=""32,31,30,29,28,27,26,25""\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->332
Argument#  7  OUT : [hdr_buflen] = ->254
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:0]{ NULL }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->0
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.29.244.17 (11f41dac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:   141]------------------------------------------------------------------------------
Api Event (138)     : Id=HTTP Proc=0790:800d10c9  Start=395700640  End=395700640  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   142]------------------------------------------------------------------------------
Api Event (139)     : Id=HTTP Proc=0790:800d20c9  Start=395700640  End=395700640  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   143]------------------------------------------------------------------------------
Api Event (140)     : Id=HTTP Proc=0790:800d10c9  Start=395700640  End=395700640  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   144]------------------------------------------------------------------------------
Api Event (141)     : Id=HTTP Proc=0790:800d20c9  Start=395700640  End=395700640  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   145]------------------------------------------------------------------------------
Api Event (142)     : Id=HTTP Proc=0790:800d10c9  Start=395700640  End=395700640  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   146]------------------------------------------------------------------------------
Api Event (143)     : Id=HTTP Proc=0790:800d20c9  Start=395700656  End=395700656  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   147]------------------------------------------------------------------------------
Api Event (144)     : Id=HTTP Proc=0790:800d10c9  Start=395700656  End=395700656  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   148]------------------------------------------------------------------------------
Api Event (145)     : Id=HTTP Proc=0790:800d20c9  Start=395700656  End=395700656  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   149]------------------------------------------------------------------------------
Api Event (146)     : Id=HTTP Proc=0790:800d10c9  Start=395700656  End=395700656  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   150]------------------------------------------------------------------------------
Api Event (147)     : Id=HTTP Proc=0790:800d20c9  Start=395700656  End=395700656  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   151]------------------------------------------------------------------------------
Api Event (148)     : Id=HTTP Proc=0790:800d10c9  Start=395700656  End=395700656  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   152]------------------------------------------------------------------------------
Api Event (149)     : Id=HTTP Proc=0790:800d20c9  Start=395700656  End=395700656  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   153]------------------------------------------------------------------------------
Api Event (150)     : Id=HTTP Proc=0790:800d10c9  Start=395700671  End=395700671  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   154]------------------------------------------------------------------------------
Api Event (151)     : Id=HTTP Proc=0790:800d20c9  Start=395700671  End=395700671  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   155]------------------------------------------------------------------------------
Api Event (152)     : Id=HTTP Proc=0790:800d10c9  Start=395700671  End=395700671  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   156]------------------------------------------------------------------------------
Api Event (153)     : Id=HTTP Proc=0790:800d20c9  Start=395700671  End=395700671  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   157]------------------------------------------------------------------------------
Api Event (154)     : Id=HTTP Proc=0790:800d10c9  Start=395700671  End=395700671  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   158]------------------------------------------------------------------------------
Api Event (155)     : Id=HTTP Proc=0790:800d20c9  Start=395700671  End=395700671  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   159]------------------------------------------------------------------------------
Api Event (156)     : Id=HTTP Proc=0790:800d10c9  Start=395700671  End=395700671  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   160]------------------------------------------------------------------------------
Api Event (157)     : Id=HTTP Proc=0790:800d20c9  Start=395700687  End=395700687  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   161]------------------------------------------------------------------------------
Api Event (158)     : Id=HTTP Proc=0790:800d10c9  Start=395700687  End=395700687  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   162]------------------------------------------------------------------------------
Api Event (159)     : Id=HTTP Proc=0790:800d20c9  Start=395700687  End=395700687  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   163]------------------------------------------------------------------------------
Api Event (160)     : Id=HTTP Proc=0790:800d10c9  Start=395700687  End=395700687  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   164]------------------------------------------------------------------------------
Api Event (161)     : Id=HTTP Proc=0790:800d20c9  Start=395700687  End=395700687  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   165]------------------------------------------------------------------------------
Api Event (162)     : Id=HTTP Proc=0790:800d10c9  Start=395700687  End=395700687  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   166]------------------------------------------------------------------------------
Api Event (163)     : Id=HTTP Proc=0790:800d20c9  Start=395700687  End=395700703  Duration=16 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   167]------------------------------------------------------------------------------
Api Event (164)     : Id=HTTP Proc=0790:800d10c9  Start=395700703  End=395700703  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   168]------------------------------------------------------------------------------
Api Event (165)     : Id=HTTP Proc=0790:800d20c9  Start=395700703  End=395700703  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   169]------------------------------------------------------------------------------
Api Event (166)     : Id=HTTP Proc=0790:800d10c9  Start=395700703  End=395700703  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   170]------------------------------------------------------------------------------
Api Event (167)     : Id=HTTP Proc=0790:800d20c9  Start=395700703  End=395700703  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   171]------------------------------------------------------------------------------
Api Event (168)     : Id=HTTP Proc=0790:800d10c9  Start=395700703  End=395700703  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   172]------------------------------------------------------------------------------
Api Event (169)     : Id=HTTP Proc=0790:800d20c9  Start=395700703  End=395700703  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   173]------------------------------------------------------------------------------
Api Event (170)     : Id=HTTP Proc=0790:800d10c9  Start=395700703  End=395700703  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   174]------------------------------------------------------------------------------
Api Event (171)     : Id=HTTP Proc=0790:800d20c9  Start=395700718  End=395700718  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   175]------------------------------------------------------------------------------
Api Event (172)     : Id=HTTP Proc=0790:800d10c9  Start=395700718  End=395700718  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   176]------------------------------------------------------------------------------
Api Event (173)     : Id=HTTP Proc=0790:800d20c9  Start=395700718  End=395700718  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   177]------------------------------------------------------------------------------
Api Event (174)     : Id=HTTP Proc=0790:800d10c9  Start=395700718  End=395700718  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   178]------------------------------------------------------------------------------
Api Event (175)     : Id=HTTP Proc=0790:800d20c9  Start=395700718  End=395700718  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   179]------------------------------------------------------------------------------
Api Event (176)     : Id=HTTP Proc=0790:800d10c9  Start=395700718  End=395700718  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   180]------------------------------------------------------------------------------
Api Event (177)     : Id=HTTP Proc=0790:800d20c9  Start=395700718  End=395700734  Duration=16 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   181]------------------------------------------------------------------------------
Api Event (178)     : Id=HTTP Proc=0790:800d10c9  Start=395700734  End=395700734  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   182]------------------------------------------------------------------------------
Api Event (179)     : Id=HTTP Proc=0790:800d20c9  Start=395700734  End=395700734  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   183]------------------------------------------------------------------------------
Api Event (180)     : Id=HTTP Proc=0790:800d10c9  Start=395700734  End=395700734  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->93
Argument#  3  OUT : [buflen] = ->93
Return Value      : (void)

[Op#:   184]------------------------------------------------------------------------------
Api Event (181)     : Id=HTTP Proc=0790:800d20c9  Start=395700734  End=395700734  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   185]------------------------------------------------------------------------------
Api Event (182)     : Id=HTTP Proc=0790:800d10c9  Start=395700734  End=395700734  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   186]------------------------------------------------------------------------------
Api Event (183)     : Id=HTTP Proc=0790:800d20c9  Start=395700734  End=395700734  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   187]------------------------------------------------------------------------------
Api Event (184)     : Id=HTTP Proc=0790:800d10c9  Start=395700734  End=395700734  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   188]------------------------------------------------------------------------------
Api Event (185)     : Id=HTTP Proc=0790:800d20c9  Start=395700750  End=395700750  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->93
Argument#  3  OUT : [buflen] = ->93
Return Value      : (void)

[Op#:   189]------------------------------------------------------------------------------
Api Event (186)     : Id=HTTP Proc=0790:800d10c9  Start=395700750  End=395700750  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   190]------------------------------------------------------------------------------
Api Event (187)     : Id=HTTP Proc=0790:800d20c9  Start=395700750  End=395700750  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   191]------------------------------------------------------------------------------
Api Event (188)     : Id=HTTP Proc=0790:800d10c9  Start=395700750  End=395700750  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->90
Argument#  3  OUT : [buflen] = ->90
Return Value      : (void)

[Op#:   192]------------------------------------------------------------------------------
Api Event (189)     : Id=HTTP Proc=0790:800d20c9  Start=395700750  End=395700750  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   193]------------------------------------------------------------------------------
Api Event (190)     : Id=HTTP Proc=0790:800d20c9  Start=395700750  End=395700750  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1307
Argument#  3  OUT : [buflen] = ->1307
Return Value      : (void)

[Op#:   194]------------------------------------------------------------------------------
Api Event (191)     : Id=HTTP Proc=0790:800d20c9  Start=395700750  End=395700750  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->90
Argument#  3  OUT : [buflen] = ->90
Return Value      : (void)

[Op#:   195]------------------------------------------------------------------------------
Api Event (192)     : Id=WPLUS Proc=0790:27c4  Start=395748531  End=395748531  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 1
Return Value      : (void)

[Op#:   196]------------------------------------------------------------------------------
Api Event (193)     : Id=WPLUS Proc=0790:27c4  Start=395748531  End=395748531  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 5
Return Value      : (void)

[Op#:   197]------------------------------------------------------------------------------
Api Event (194)     : Id=HTTP Proc=0790:2448  Start=395756687  End=395756718  Duration=31 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 0
Argument#  2  IN  : [name] = "WebFindText"
Argument#  3  IN  : [value1] = "<Field name=""appName"">"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:   198]------------------------------------------------------------------------------
Api Event (195)     : Id=WPLUS Proc=0790:27c4  Start=395759593  End=395759593  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 6
Return Value      : (void)

[Op#:   199]------------------------------------------------------------------------------
Api Event (196)     : Id=HTTP Proc=0790:2448  Start=395765843  End=395765875  Duration=32 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 0
Argument#  2  IN  : [name] = "WebFindText"
Argument#  3  IN  : [value1] = "<![CDATA[ CMS - XML (TeamSite) ]]>"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:   200]------------------------------------------------------------------------------
End Record          : END

------------------------------------------------------------------------------------------
