HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Strict-Transport-Security: max-age=10893354; includeSubDomains
Access-Control-Allow-Origin: https://www.google.com
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Date: Tue, 12 Apr 2016 04:43:46 GMT
Expires: Tue, 12 Apr 2016 04:43:46 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Set-Cookie: GAPS=1:bJM7lI64sYJGTKuCWVtp3dcSAViTaQ:m6KtWa6ZkolcYXMR;Path=/;Expires=Thu, 12-Apr-2018 04:43:46 GMT;Secure;HttpOnly;Priority=HIGH
Alternate-Protocol: 443:quic
Alt-Svc: quic=":443"; ma=2592000; v="32,31,30,29,28,27,26,25"
Transfer-Encoding: chunked

