		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\vugen.exe
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ntdll.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\MSCOREE.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\KERNEL32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\KERNELBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\apphelp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ADVAPI32.dll
		7.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\msvcrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\sechost.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\RPCRT4.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\SspiCli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\CRYPTBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\bcryptPrimitives.dll
		4.6.1038.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\SHLWAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\combase.dll
		10.0.10586.63 (th2_release.160104-1513)C:\windows\SYSTEM32\GDI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\USER32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\IMM32.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\kernel.appcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\VERSION.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\35849a60913000fe067eb742f5cabec9\mscorlib.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ole32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\uxtheme.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.10586.0                  C:\windows\SYSTEM32\OLEAUT32.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System\84717dbdbd5b20d074c7b41f9cea945e\System.ni.dll
		4.6.1068.2 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\a77b133fa0a8dd35c849c7b32cde009f\System.Drawing.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\91fd47f23f5fd66ac60406506c0aecf9\System.Windows.Forms.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\173f95a05f37d0e4ad3fa0991d1f9216\System.Core.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\CRYPTSP.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\rsaenh.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\bcrypt.dll
		10.0.10586.20 (th2_release_sec.151123-1940)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.10586.20_none_22adb5eaa762c7fa\gdiplus.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\MSCTF.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WindowsCodecs.dll
		5.82 (th2_release.151029-1700)C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\comctl32.dll
		6.10 (th2_release.151029-1700)C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.0_none_d3c2e4e965da4528\comctl32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\dwmapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\DWrite.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\66d79505d8c0be9b281f7ee9d9db0551\WindowsBase.ni.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\28a7b77e6ae455728508e42b6d459fef\PresentationCore.ni.dll
		4.6.1073.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\889837ca40ed4db5bd11916349e25c98\PresentationFramework.ni.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\69da9fd82e0405cc139f06755ffd0029\System.Xaml.ni.dll
		4.6.1064.2 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\6e5368fe9d3a03444541fea01317c1df\System.Xml.ni.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.6.1038.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\3d85036eb044de5b881a58146ffd191b\System.Configuration.ni.dll
		10.0.10586.103 (th2_release.160126-1819)C:\windows\SYSTEM32\shell32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\cfgmgr32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\windows.storage.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\shcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\powrprof.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\profapi.dll
		2001.12.10941.16384 (th2_release.151029-1700)C:\windows\SYSTEM32\clbcatq.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\RegistryUtil.dll
		11.00.51106.1 built by: Q11RELC:\windows\SYSTEM32\MSVCR110.dll
		11.0.60610.1 built by: Q11REL C:\windows\SYSTEM32\mfc110.dll
		11.0.60610.1 built by: Q11REL C:\windows\SYSTEM32\atl110.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lr_vug32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\inifile.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dtable32.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\vusercfg.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MultiVuser.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\CrtInitiator.dll
		11.00.51106.1 built by: Q11RELC:\windows\SYSTEM32\MSVCP110.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\USERENV.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\IPHLPAPI.DLL
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MLIB_DS.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DynamicTree.dll
		8.00.50727.9193               C:\windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd\MSVCR80.dll
		9.00.30729.9177               C:\windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\MSVCR90.dll
		11.00.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\urlmon.dll
		11.00.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\iertutil.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\6fcc2afcbbcafb349660959a949b81f7\WindowsFormsIntegration.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\d3d9.dll
		10.18.15.4281                 C:\windows\SYSTEM32\igdumdim32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\SETUPAPI.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\4840601b740112c748e32ddb2da260d5\PresentationFramework.Aero2.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\5b8002ba42e0b3374b11786962c776eb\UIAutomationTypes.ni.dll
		7.2.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\UIAutomationCore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\sxs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\mscms.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WindowsCodecsExt.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\19795c99b49fd8fc44dc08d13f5ce46c\System.Data.Entity.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\dataexchange.dll
		10.0.10586.122 (th2_release_inmarket.160222-1549)C:\windows\system32\d3d11.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\dcomp.dll
		10.0.10586.162 (th2_release_sec.160223-1728)C:\windows\system32\dxgi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\twinapi.appcore.dll
		12.50.249.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RecentScripts.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\PSAPI.DLL
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Web\015079fb50f9477c8f3480025fcb2faf\System.Web.ni.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\ViewerGen.dll
		7.00.10586.0 (th2_release.151029-1700)C:\windows\system32\propsys.dll
		11.00.10586.17 (th2_release.151121-2308)C:\Windows\SYSTEM32\ieframe.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\mshtml.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\Bcp47Langs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\LINKINFO.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ntshrui.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\srvcli.dll
		11.00.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WININET.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\cscapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ntmarta.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\srpapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\CRYPT32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\MSASN1.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirPrivateProfiles.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Accessibility\fa6875b4f6e77ce1a557c787ff8df1a2\Accessibility.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\windows\SYSTEM32\msls31.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\d2d1.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\d3d10warp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\Secur32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\MLANG.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\8b1e3086b7b418e526005e93466d1491\System.ServiceModel.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\rasapi32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\rasman.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\rtutils.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ws2_32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\mswsock.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\winhttp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\NSI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\dhcpcsvc.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\DNSAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WINNSI.DLL
		3,0,0,10                      C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		10.0.10586.71 (th2_release.160115-1852)C:\Windows\System32\rasadhlp.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\28f1b09e168d8820544f89806a9bfd5b\PresentationFramework.Aero.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\e51d46699c1f2fbb57caaae995e1efb3\UIAutomationProvider.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\System32\fwpuclnt.dll
		5.31.23.1231                  C:\windows\SYSTEM32\RichEd20.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\USP10.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\636d651de2477e272f66469d6e3b0d25\Microsoft.Build.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\d6fbe3f7034340aba0d292e64c3d81d4\Microsoft.Build.Framework.ni.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\coparamui.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\paramui.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\MPR.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\is32.dll
		21, 00, 0, 0                  C:\Program Files (x86)\HP\LoadRunner\bin\BCGCBPRO2100110.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\COMDLG32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\FirewallAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\NETAPI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WINSPOOL.DRV
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ODBC32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WINMM.dll
		7.2.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\OLEACC.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\DAVHLPR.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\DPAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WINMMBASE.dll
		10.0.10586.162 (th2_release_sec.160223-1728)C:\windows\SYSTEM32\fwbase.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\msimg32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\efswrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\wintypes.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\edputil.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramlr.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramtbl.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdtable.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libmemmap.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdbigtable.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramcst.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramunq.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramfnc.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramss.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramdte.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramvar.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramrnd.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\0442ee7ab4ebc633e69c211ed4930514\System.Xml.Linq.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\e17143860fb963dede6ff8897778623c\SMDiagnostics.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\858b54d4e4b8594d9daaaadbc301642c\System.ServiceModel.Internals.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\59ce4a8772aa06b37c1775f7da2985c2\System.Runtime.Serialization.ni.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ArchiveManager.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\runlogicview.ocx
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Data\dea2cca0628807b29e1f1c01467b7181\System.Data.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WINTRUST.dll
		4.6.1038.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\imagehlp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\gpapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\cryptnet.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ParamUINotification.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\7205a1910514bea4d94ca2346c6467e8\System.Transactions.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.0.8854.1                    C:\Program Files (x86)\HP\LoadRunner\bin\sqlceme40.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\5f2fd1f698e799bc0460d21cbcf85e79\System.EnterpriseServices.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\5f2fd1f698e799bc0460d21cbcf85e79\System.EnterpriseServices.Wrapper.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\a4048e3631aa05c2fafebb98163bb997\System.Numerics.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\5af43244551c4f4099c8c50427119c85\System.Data.OracleClient.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrscripthandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webscripthandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsShared.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsDesign.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DynWininet.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\mshtmtr.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WSOCK32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\base_scripthandler.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\RICHED32.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebUIRes.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLSDK.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebServicesSDK.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XmlParserInterface.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJni.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLParser.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WsCommonLogger.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HttpUtils.dll
		2, 7, 0                       C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_7.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mic_regex.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicXMLDiffTool.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuin36.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.6.1038.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\ccdcc88b77971d433aefbde50c264f0e\Microsoft.CSharp.ni.dll
		4.6.1038.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\304dc3834221a9ce7cbe90e08a313ef0\System.Dynamic.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WtsApi32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WINSTA.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\msctfui.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\explorerframe.dll
		10.18.15.4281                 C:\windows\SYSTEM32\igdusc32.dll
		4.6.1038.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\86244b8531c9f07f45515a76e921e562\System.ComponentModel.DataAnnotations.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Net.Http\516c9ca5c73166fafb9a1ee48b962639\System.Net.Http.ni.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\TextContainer.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\coml2.dll
		1, 0, 0, 1                    C:\Program Files (x86)\HP\LoadRunner\bin\coparamui_format.dll
		6.06.8063.0                   C:\windows\SYSTEM32\MFC42.DLL
		3.05.2284                     C:\windows\SYSTEM32\ATL.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\icm32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\vugen_record_api.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\insp_gen.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\inspdll.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\pefile.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\CodeGenerationAPI.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LRSDKUtilities.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\InternalSDKUtils.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VuGenCallback.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiWebInfra.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\duktape.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\http_auth.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LRUN50.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXml.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJson.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonParser.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpReport.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\TulipAppInfo.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonParserWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\RealFileSystem.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\ActXPrxy.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\Dxtrans.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\schannel.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\mskeyprotect.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ncrypt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\NTASN1.dll
		5.2.0.1                       C:\Program Files (x86)\Microsoft Enhanced Mitigation Experience Toolkit_5.2_L_EN_01\EMET_CE.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\ncryptsslp.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\jscript9.dll
		16.0.4266.1001                C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE16\MSOXMLMF.DLL
		14.00.23026.0 built by: WCSETUPC:\windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ucrtbase.dll
		8.110.10586.0                 C:\windows\System32\msxml3.dll
		VSCORE.15.4.0.649.x86         C:\Program Files (x86)\Common Files\McAfee\SystemCore\ScriptSn.20160317171122.dll
		5.812.10586.0                 C:\windows\system32\JScript.dll
		5.812.10586.0                 C:\windows\system32\VBScript.dll
		4.9.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\amsi.dll
		VSCORE.15.4.0.649.x86         C:\Program Files (x86)\Common Files\McAfee\SystemCore\mytilus3.dll
		VSCORE.15.4.0.649.x86         C:\Program Files (x86)\Common Files\McAfee\SystemCore\mytilus3_worker.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\LZ32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\SHFOLDER.dll
		VSCORE.15.4.0.649             C:\Program Files (x86)\McAfee\VirusScan Enterprise\RES0900\McShield.dll
		14.00.1038.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_inspector.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trpfnc32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\script_language_helper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_scrinfo.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\Api_Filter_Helper.dll
		10.0.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\cryptui.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_event_parser.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\traffic_filter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_filter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketFilter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRecorder.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCorrelation.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jconv_str.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_com_filters.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_code_gen_filter.dll
